ENABLE_QCN 1
ENABLE_PFC 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1000

TOPOLOGY_FILE examples/PowerTCP/topology.txt
FLOW_FILE examples/PowerTCP/flow.txt
TRACE_FILE mix/trace.txt
TRACE_OUTPUT_FILE mix/mix.tr
FCT_OUTPUT_FILE mix/fct.txt
PFC_OUTPUT_FILE mix/pfc.txt

SIMULATOR_STOP_TIME 1
SIMULATOR_STOP_ONE_FLOW 0
LOG_INTERVAL_US 10

CC_MODE 1
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
ByteCounterEnabled 1
ByteCounterThreshold 32767
RP_TIMER 300
EWMA_GAIN 1019
FAST_RECOVERY_TIMES 1
RATE_AI 5Mb/s
RATE_HAI 50Mb/s
MIN_RATE 1Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 16000
L2_ACK_INTERVAL 16
L2_BACK_TO_ZERO 0
L2TIMEOUT 11
CNP_GENERATION_INTERVAL 4
PAUSE_TIME 10
BIFROST_TIME 10
BIFROST_K 10
BIFROST_LINKS 0

LR2_DEPOT_REORDERING_SIZE  512000000
LR2_DEPOT_BACKUP_SIZE  2000000
LR2_DEPOT_BACKUP_TIMEOUT 100

GATEWAY_TYPE 2
GATEWAY_WIN 1
GATEWAY_L2TIMEOUT 100
GATEWAY_SRC_POOLSIZE 128
GATEWAY_DST_POOLSIZE 128
GATEWAY_SRC 1 101
GATEWAY_DST 1 100
GATEWAY_PEER_OUTPORT_RATE 800000000000
GATEWAY_XOR_ENABLE 0
GATEWAY_SR_ENABLE 0

MAX_ATC_VOQ_COUNT 128
MAX_ATC_VOQ_RATE 100000000000

FLOWS_RAND_INNER  0 0-127 0-127
FLOWS_RAND_INTER  0 64-127 0-63
FLOWS_RAND_SIZE 60000000 
FLOWS_RAND_START_TIME 0.001

ENABLE_IRN 0
IRN_MIN_RTO 30us
IRN_MAX_RTO 11ms
IRN_BDP 138000000

HAS_WIN 0
GLOBAL_T 1
VAR_WIN 0
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 5
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.05
PINT_PROB 1.0

RATE_BOUND 1

ACK_HIGH_PRIO 0

LINK_DOWN 0 0 0

ENABLE_TRACE 0

KMAX_MAP 6 25000000000 400 50000000000 800 100000000000 1600 200000000000 3200 400000000000 6400 800000000000 12800
KMIN_MAP 6 25000000000 100 50000000000 200 100000000000 400 200000000000 800 400000000000 1600 800000000000 3200
PMAX_MAP 6 25000000000 0.2 50000000000 0.2 100000000000 0.2 200000000000 0.2 400000000000 0.2 800000000000 0.2
BUFFER_SIZE 32
QLEN_MON_FILE mix/qlen.txt
QLEN_MON_START 2000000000
QLEN_MON_END 2010000000
