TOPOLOGY_FILE examples/PowerTCP/topology-dcqcn.txt
FLOW_FILE examples/PowerTCP/flow-dcqcn.txt
TRACE_FILE mix/trace-dcqcn.txt
TRACE_OUTPUT_FILE mix/dcqcn.tr
FCT_OUTPUT_FILE mix/dcqcn-fct.txt
ENABLE_TRACE 0
ENABLE_QCN 1
ENABLE_QLEN_MON 0
QLEN_MON_FILE mix/qlen-dcqcn.txt
QLEN_MON_START 0
QLEN_MON_END 50000000
CC_MODE 1
SIMULATOR_STOP_TIME 0.010
PACKET_PAYLOAD_SIZE 1000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0
LINK_DELAY 3
NIC_DELAY 500
KMAX_MAP 3 25000000000 400 50000000000 800 100000000000 1600
KMIN_MAP 3 25000000000 100 50000000000 200 100000000000 400
PMAX_MAP 3 25000000000 0.2 50000000000 0.2 100000000000 0.2
BUFFER_SIZE 50
